<!doctype>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Diane Leigh's Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/websites.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <!-- <link rel="stylesheet" href="css/resume.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="wrapper">
        <img src="images/me.jpg" alt="Picture of Diane Leigh" class="profile-image">
        <h1 class="tag name">Diane R Leigh</h1>
        <p class="tag profession">Developer / Website Design / Data Scientist</p>
      </div>
      <div class="main-nav">
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
    </header>
    <main>
      <div class="carousel">
        <div class="card_intro">
          <h2 class="card-title">Education</h2>
          <h3>Online Courses for Development/Data Science</h3>
            <div class="online">
              <p><a class="school" href="https://www.coursera.org/user/eecc54e8685ad03a253996fc8cf2ed9f"target="_blank">Coursera Profile:</a></p>
              <p class="coursework">Data Science Specialization (Johns Hopkins University): December 2017, <a href="https://www.coursera.org/account/accomplishments/specialization/ZBA6X6JP7K2C">Data Science Certificate</a></p>
              <p class="coursework" style="grid-row: 2 / 3">Python for Everybody (University of Michigan): December 2017, <a href="https://www.coursera.org/account/accomplishments/specialization/6YEYPUFW4A8C">Python for Everybody Certificate</a></p>
              <p class="coursework" style="grid-row: 3 / 4">Excel to MySQL: Analytic Techniques for Business (Duke University): March 2018, <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/WTYBAT3JAYHB">Excel to MySQL Certificate</a></p>
              <p class="coursework" style="grid-row: 4 / 5">Google IT Security: Defense against the digital dark arts (Google): June 2018, <a href="https://www.coursera.org/account/accomplishments/specialization/6MKQGHNLV3RD">Google IT Support Professional Certificate</a></p>
              <p class="coursework" style="grid-row: 5 / 6">Web Design for Everybody (Basics of Web Development and Coding) (University of Michigan): Expected June 2018, <a href="">Web Design for Everybody</a></p>
            </div>
            <br/>
            <div class="online">
              <p><a class="school" href="https://teamtreehouse.com/dianeleigh"target="_blank">Treehouse Profile:</a></p>
              <p class="coursework">Course work in JavaScript, Python, Databases, Development, Data Analysis, Digital Literacy, HTML, CSS. Click Treehouse Profile for more details.</p>
            </div>
            <br/>
            <h3>University / Collage Degrees</h3>
            <div class="education">
              <p class="dates">1986 - 1991</p>
              <p class="collage">Kent State University / NEOUCOM, (Kent, Ohio): </p>
              <p class="field"> Master of Science in Biomedical Science, Major:  Physiology (Thesis:  Histochemical Characterization of the Rat Pulmonary Intravascular Macrophage)</p>
            </div>
            <br/>
            <div class="education">
              <p class="dates">1986 - 1991</p>
              <p class="collage">Hiram Collage, (Hiram, Ohio): </p>
              <p class="field">Bachelor of Arts in Science</p>
            </div>
        </div>
        <div class="card_intro">
          <h2 class="card-title">Employment History</h2>
          <div class="employment">
            <p class="dates">2015 – 2017</p>
            <p class="position"> Research Coordinator I:</p>
            <p class="employer"> Pharmaceutical Sciences (Supervisor: Jason Richardson Ph.D), Northeast Ohio Medical University</p>
          </div>
          <br/>
          <div class="employment">
            <p class="dates">2014 – 2015</p>
            <p class="position">Research Coordinator II:  <br/>
            <p class="employer">Anatomy & Neurobiology (Supervisor: Tariq Haqi Ph.D), Northeast Ohio Medical University</p>
          </div>
          <br/>
          <div class="employment">
            <p class="dates">2004 - 2014</p>
            <p class="position">Principal Research Technologist: </p>
            <p class="employer">Biomedical Engineering (Supervisor: Kathleen Derwin Ph.D), Lerner Research Institute, Cleveland Clinic Foundation</p>
          </div>
          <br/>
          <div class="employment">
            <p class="dates">2001 – 2004</p>
            <p class="position">Lead Research Technologist: </p>
            <p class="employer">Biomedical Engineering (Supervisor: Maciej Zborowski Ph.D), Lerner Research Institute, Cleveland Clinic Foundation</p>
          </div>
          <br/>
          <div class="employment">
            <p class="dates">1998-2001</p>
            <p class="position">Senior Research Technologist</p>
            <p class="employer">Cancer Biology (Supervisor: Joseph DiDonato Ph.D.), Lerner Research Institute, Cleveland Clinic Foundation</p>
          </div>
          <br/>
          <div class="employment">
            <p class="dates">1994-1998</p>
            <p class="position">Senior Research Technologist / Tissue Culture Core Manager: </p>
            <p class="employer">Molecular Cardiology (Supervisor: Edward Plow Ph.D.), Lerner Research Institute, Cleveland Clinic Foundation</p>
          </div>
          <br/>
          <div class="employment">
            <p class="dates">1990-1994</p>
            <p class="position">Research Technologist B: </p>
            <p class="employer">Cell Biology (Supervisor: Alan Wolfman Ph.D.), Lerner Research Institute, Cleveland Clinic Foundation</p>
          </div>
          <br/>
          <div class="employment">
            <p class="dates">1989-1990</p>
            <p class="position">Research Technologist B: </p>
            <p class="employer">Magnetic Resonance Research (Supervisor: Thian C. Ng Ph.D.), Division of Radiology, Cleveland Clinic Foundation</p>
          </div>
          <br/>
          <div class="employment">
            <p class="dates">1986-1989</p>
            <p class="position">Teaching Assistant: </p>
            <p class="employer">Medical Physiology Laboratory: (Supervisor: Gary D. Niehaus Ph.D.), Northeastern Ohio Universities	College of Medicine (NEOUCOM)</p>
          </div>
          <br/>
          <div class="employment">
            <p class="dates">1984-1986</p>
            <p class="position">Student Assistant: </p>
            <p class="employer">Northeastern Ohio Universities College of Medicine, Advisor:  	Gary D. Niehaus Ph.D.</p>
          </div>
          <br/>
        </div>
        <div class="card_intro">
          <h2 class="card-title">Miscellaneous Skills and Accomplishments Part 1</h2>
          <h3>Scientific Writing</h3>
          <div>
            <p>Participation in manuscript authorship at both the first author and co-author level for multiple journals <a href="research.html"> (see publication list)</a></p>
            <br/>
            <p>Participation in the ad hoc journal review process for several scientific journals under the direction of Dr. Derwin (Dept. Biomedical Engineering, Cleveland Clinic)</p>
            <br/>
            <p>Participated in the writing process for a NIH R01 grant, Research Programs Council grant (Cleveland Clinic) and an Orthopaedic Research Education Foundation Medical Resident grant under the direction of Dr. Derwin (Dept. Biomedical Engineering, Cleveland Clinic).</p>
          </div>
          <br/>
          <h3>Management Experience</h3>
          <div>
            <p>Supervisory duties include training of undergraduate students, medical residents and clinical fellows. Host response to graft implantation project management: including coordination of efforts with other lab personnel and orthopaedic surgeon for completion of surgical implants.  Data analysis and management with weekly progress report to project supervisor / lab (Dr. Derwin, Department of Biomedical Engineering at the Cleveland Clinic)</p>
            <br/>
            <p>Umbilical Cord blood project management: Including coordination of efforts with Birthing Services Department for collection of umbilical cord blood samples.  Data analysis and management with weekly progress report to project supervisor / lab (Dr. Zborowski, Department of Biomedical Engineering at the Cleveland Clinic Foundation)</p>
            <br/>
            <p>Lab manager in Dr. DiDonato’s lab Department of Cancer Biology at the Cleveland Clinic Foundation, duties include monthly record keeping, inventory and ordering of supplies, maintenance of tissue culture cell lines, record keeping in relation to production of oligonucleotides and peptides, record keeping in relation to production and testing of antibodies.</p>
            <br/>
            <p>Maintenance of Tissue culture core facility for the Department of Molecular Cardiology at the Cleveland Clinic Foundation, duties include monthly record keeping, billing (6-12 labs), inventory and ordering of supplies. </p>
          </div>
        </div>
        <div class="card_intro">
          <h2 class="card-title">Miscellaneous Skills and Accomplishments Part 2</h2>
          <h3>Mentoring</h3>
          <div>
            <p>Undergraduate Students
              <ul>
                <li>Christina Vorobej, Ohio Wesleyan University (2004)</li>
                <li>David Ding, Wash University (2005)</li>
                <li>Yifan Shen, Case Western Reserve University (2008)</li>
              </ul>
            </p>
            <p>Medical Students
              <ul>
                <li>Erdan Kayupov, Case Medical School (2013-2014)</li>
              </ul>
            </p>
            <p>Medical Residents
              <ul>
                <li>David Kovacevic, MD, Cleveland Clinic, Dept. of Orthopaedic Surgery (2011-2014)</li>
              </ul>
            </p>
            <p>Clinical Fellows
              <ul>
                <li>Myung-Sun Kim, M.D., Ph.D. (2011-2013)</li>
              </ul>
            </p>
          </div>
          <h3>Awards</h3>
          <div >
            <p>ISCT 2003 Technologist Travel Award:  Standardization of Umbilical Cord Blood Stem Cell Magnetization D. Leigh, L.R. Moore, E. Philipson, J.J. Chalmers, M. Zborowski. (2003)</p>
            <br/>
            <p>ISCT 2002 Technologist Travel Award:  Purification of CD34+ Cells Following Cryo-preservation of Leukocytes from Umbilical Cords by Magnetic Flow Sorting.  Leigh D.R., Moore L.R., Rodriquez A., Philipson E., Chalmers J.J., Zborowski M., (2002)</p>
          </div>
          <br/>
          <h3>Committee Service</h3>
          <div>
            <p>On Boarding Committee, Department Biomedical Engineering, Cleveland Clinic (2010-2011)</p>
            <p>Laboratory Safety Committee, Lerner Research Institute, Cleveland Clinic (2009-2014)</p>
            <p>Tour Guide for CCLCM applicants, Cleveland Clinic (2013-2014)</p>
          </div>
          <br/>
        </div>
      </div>

    </main>
    <footer>
      <br/>
      <ul>
        <li><a href="http://twitter.com/treehouse" target="_blank" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/diane-leigh-5251a275/" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/leighd2008/" target="_blank" class="social github">Github</a></li>
      </ul>
      <br/>
      <p class="copyright">Copyright 2018, Diane Leigh</p>
      <br/>
      <p class="footnote"> * indicates published under maiden name - Diane DiBattiste</p>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.carousel').slick();
      });
    </script>
  </body>
</html>
